{
  "compilerOptions": {
    "types": [
      "bun-types",
      "node"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./services/catalog"
    },
    {
      "path": "./services/delivery"
    },
    {
      "path": "./services/order"
    }
  ],
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}